<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Peizi View Controller-->
        <scene sceneID="P0e-EP-0cM">
            <objects>
                <viewController storyboardIdentifier="peiziCtrl" id="oWu-ar-tMc" customClass="PeiziViewController" customModule="ydzbapp_hybrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0c-rK-oUK"/>
                        <viewControllerLayoutGuide type="bottom" id="EzM-33-tfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uE-SE-EJc" customClass="peizi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-3n-bHM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EzM-33-tfm" firstAttribute="top" secondItem="Km0-3n-bHM" secondAttribute="bottom" id="4RT-6Z-CTg"/>
                            <constraint firstAttribute="trailing" secondItem="Km0-3n-bHM" secondAttribute="trailing" id="EEt-bq-KrI"/>
                            <constraint firstItem="Km0-3n-bHM" firstAttribute="leading" secondItem="5uE-SE-EJc" secondAttribute="leading" id="ilp-ts-dpN"/>
                            <constraint firstItem="Km0-3n-bHM" firstAttribute="top" secondItem="5uE-SE-EJc" secondAttribute="top" id="nSf-X3-fot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cci-IO-lbg"/>
                    <connections>
                        <outlet property="webView" destination="Km0-3n-bHM" id="dEL-Xy-zPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkC-Pw-DYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="479"/>
        </scene>
        <!--Peizi Record View Controller-->
        <scene sceneID="DSb-Qi-8zy">
            <objects>
                <viewController storyboardIdentifier="peiziRecordCtrl" id="6eS-HU-U5O" customClass="PeiziRecordViewController" customModule="ydzbapp_hybrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dce-Ju-GHf"/>
                        <viewControllerLayoutGuide type="bottom" id="cgQ-UF-ias"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8l-JQ-uQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-3g-Hlo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UaQ-3g-Hlo" firstAttribute="leading" secondItem="t8l-JQ-uQf" secondAttribute="leading" id="6PK-lp-x4W"/>
                            <constraint firstAttribute="trailing" secondItem="UaQ-3g-Hlo" secondAttribute="trailing" id="JDy-Ux-r03"/>
                            <constraint firstItem="UaQ-3g-Hlo" firstAttribute="top" secondItem="t8l-JQ-uQf" secondAttribute="top" id="fhQ-Vb-6jJ"/>
                            <constraint firstItem="cgQ-UF-ias" firstAttribute="top" secondItem="UaQ-3g-Hlo" secondAttribute="bottom" id="shD-zO-XHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYp-ph-crH"/>
                    <connections>
                        <outlet property="webView" destination="UaQ-3g-Hlo" id="juC-pE-Cwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKX-8q-2G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="479"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="gAO-kF-imc">
            <objects>
                <viewController storyboardIdentifier="transferCtrl" id="5h1-JI-erK" customClass="TransferViewController" customModule="ydzbapp_hybrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHa-DY-vth"/>
                        <viewControllerLayoutGuide type="bottom" id="zVa-a8-y0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfF-YD-xkT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leE-3Z-hF7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVa-a8-y0s" firstAttribute="top" secondItem="leE-3Z-hF7" secondAttribute="bottom" id="6ys-ie-be8"/>
                            <constraint firstItem="leE-3Z-hF7" firstAttribute="leading" secondItem="xfF-YD-xkT" secondAttribute="leading" id="Cub-du-2CO"/>
                            <constraint firstItem="leE-3Z-hF7" firstAttribute="top" secondItem="xfF-YD-xkT" secondAttribute="top" id="KWr-Zw-WIy"/>
                            <constraint firstAttribute="trailing" secondItem="leE-3Z-hF7" secondAttribute="trailing" id="juI-dt-1l1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="leE-3Z-hF7" id="dFb-Uq-CxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Le-Jy-E3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1267"/>
        </scene>
        <!--Jumi View Controller-->
        <scene sceneID="Qzt-em-88T">
            <objects>
                <viewController storyboardIdentifier="jumuCtrl" id="APm-cA-IZb" customClass="JumiViewController" customModule="ydzbapp_hybrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9F-Df-eli"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcy-Cx-taR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7V-z2-Eio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-dQ-3eC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NZ9-dQ-3eC" secondAttribute="trailing" id="5WO-Cp-JPj"/>
                            <constraint firstItem="Mcy-Cx-taR" firstAttribute="top" secondItem="NZ9-dQ-3eC" secondAttribute="bottom" id="EzF-67-ibm"/>
                            <constraint firstItem="NZ9-dQ-3eC" firstAttribute="leading" secondItem="l7V-z2-Eio" secondAttribute="leading" id="J4r-fO-YXq"/>
                            <constraint firstItem="NZ9-dQ-3eC" firstAttribute="top" secondItem="l7V-z2-Eio" secondAttribute="top" id="tYi-a1-w0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NZ9-dQ-3eC" id="jfC-LB-O1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrV-bK-P3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="2093"/>
        </scene>
        <!--Remote Product View Controller-->
        <scene sceneID="WA1-pS-HV1">
            <objects>
                <viewController storyboardIdentifier="remoteProductCtrl" id="Z5D-P6-xkz" customClass="RemoteProductViewController" customModule="ydzbapp_hybrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDO-NP-Rrh"/>
                        <viewControllerLayoutGuide type="bottom" id="v37-l2-r7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rin-hg-1MS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-01-xcU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZmZ-01-xcU" secondAttribute="trailing" id="2Sh-eO-R6l"/>
                            <constraint firstItem="ZmZ-01-xcU" firstAttribute="top" secondItem="Rin-hg-1MS" secondAttribute="top" id="IWd-tF-N6E"/>
                            <constraint firstItem="ZmZ-01-xcU" firstAttribute="leading" secondItem="Rin-hg-1MS" secondAttribute="leading" id="dP5-sa-hMp"/>
                            <constraint firstItem="v37-l2-r7e" firstAttribute="top" secondItem="ZmZ-01-xcU" secondAttribute="bottom" id="rtZ-ry-QWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZmZ-01-xcU" id="0Pr-En-0d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54h-k9-CNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="479"/>
        </scene>
        <!--Auto Invest View Controller-->
        <scene sceneID="5D6-rz-s1d">
            <objects>
                <viewController storyboardIdentifier="autoInvestCtrl" id="ZIt-57-HYd" customClass="AutoInvestViewController" customModule="ydzbapp_hybrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIe-qc-hfO"/>
                        <viewControllerLayoutGuide type="bottom" id="Sni-C4-ei1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh0-Nr-EkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-op-N9T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kQd-op-N9T" secondAttribute="trailing" id="UVD-7q-tvE"/>
                            <constraint firstItem="kQd-op-N9T" firstAttribute="top" secondItem="nh0-Nr-EkD" secondAttribute="top" id="VNI-wh-oE4"/>
                            <constraint firstItem="Sni-C4-ei1" firstAttribute="top" secondItem="kQd-op-N9T" secondAttribute="bottom" id="VSd-Ab-SUt"/>
                            <constraint firstItem="kQd-op-N9T" firstAttribute="leading" secondItem="nh0-Nr-EkD" secondAttribute="leading" id="ftz-hb-t5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kQd-op-N9T" id="05E-aA-Q6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEa-fl-BEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="1354"/>
        </scene>
    </scenes>
</document>
